# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/loop_together_db

# Application Environment
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Security
JWT_SECRET=secure_jwt_secret

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_key_here